<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msW-BI-S0k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Date-->
        <scene sceneID="acX-Xw-H2d">
            <objects>
                <tableViewController id="IuD-Ln-uC2" customClass="MainPageController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SJy-Sv-HBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pOr-vP-HEs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_image" translatesAutoresizingMaskIntoConstraints="NO" id="nVn-iz-bK1">
                                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="IOh-Gz-NqV"/>
                                        <constraint firstAttribute="width" constant="60" id="hcG-4A-Bdr"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-Fj-Bmz">
                                    <rect key="frame" x="92" y="23.5" width="214" height="45.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Placeholder Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-W8-uZX">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Record your thoughts for today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAj-hs-L1n">
                                            <rect key="frame" x="0.0" y="27.5" width="214" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="XdX-Fj-Bmz" firstAttribute="centerY" secondItem="nVn-iz-bK1" secondAttribute="centerY" id="3cz-4L-wlD"/>
                                <constraint firstItem="nVn-iz-bK1" firstAttribute="leading" secondItem="pOr-vP-HEs" secondAttribute="leading" constant="16" id="97y-Q6-26Y"/>
                                <constraint firstAttribute="bottom" secondItem="nVn-iz-bK1" secondAttribute="bottom" constant="16" id="S2D-wt-GJm"/>
                                <constraint firstItem="XdX-Fj-Bmz" firstAttribute="leading" secondItem="nVn-iz-bK1" secondAttribute="trailing" constant="16" id="SPd-zZ-h4u"/>
                                <constraint firstItem="nVn-iz-bK1" firstAttribute="top" secondItem="pOr-vP-HEs" secondAttribute="top" constant="16" id="XV9-h1-97H"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="LgE-N4-wOU" appends="YES" id="6X0-pK-1D9"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="rTR-Fn-i4Z" customClass="EntryCell" customModule="DiaryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="414" height="176.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTR-Fn-i4Z" id="ljY-n1-gEs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="176.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oub-EB-eZk">
                                            <rect key="frame" x="16" y="16" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="9dq-dj-9Xx"/>
                                                <constraint firstAttribute="height" constant="80" id="9nf-6Q-UAB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arH-9i-n7L">
                                            <rect key="frame" x="56" y="56" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WKC-gg-zLR"/>
                                                <constraint firstAttribute="width" constant="40" id="p7l-YZ-seD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSB-5A-6Cy">
                                            <rect key="frame" x="112" y="16" width="278" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="oIC-YX-4Ue"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder paragraph text Placeholder paragraph text Placeholder paragraph text Placeholder paragraph text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-sk-LBG">
                                            <rect key="frame" x="112" y="47" width="294" height="54.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION - CITY, STATE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nK-Sq-vQc">
                                            <rect key="frame" x="160" y="124.5" width="230" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="v5u-xW-rtN">
                                            <rect key="frame" x="112" y="117.5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="lcA-VB-0da"/>
                                                <constraint firstAttribute="width" constant="32" id="sBo-Fr-Mgi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="arH-9i-n7L" firstAttribute="trailing" secondItem="oub-EB-eZk" secondAttribute="trailing" id="13s-Tn-km4"/>
                                        <constraint firstItem="oub-EB-eZk" firstAttribute="top" secondItem="ljY-n1-gEs" secondAttribute="top" constant="16" id="152-Dm-oyN"/>
                                        <constraint firstItem="oub-EB-eZk" firstAttribute="leading" secondItem="ljY-n1-gEs" secondAttribute="leading" constant="16" id="2g9-cn-zMc"/>
                                        <constraint firstAttribute="trailing" secondItem="ctk-sk-LBG" secondAttribute="trailing" constant="8" id="854-jk-LvR"/>
                                        <constraint firstItem="ctk-sk-LBG" firstAttribute="leading" secondItem="CSB-5A-6Cy" secondAttribute="leading" id="Dsq-zL-Px3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v5u-xW-rtN" secondAttribute="bottom" constant="16" id="Jsf-Rk-f0F"/>
                                        <constraint firstItem="CSB-5A-6Cy" firstAttribute="top" secondItem="oub-EB-eZk" secondAttribute="top" id="SCs-6B-fjh"/>
                                        <constraint firstItem="3nK-Sq-vQc" firstAttribute="leading" secondItem="v5u-xW-rtN" secondAttribute="trailing" constant="16" id="SeM-rC-frP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3nK-Sq-vQc" secondAttribute="trailing" constant="4" id="XVL-4z-oiE"/>
                                        <constraint firstItem="arH-9i-n7L" firstAttribute="bottom" secondItem="oub-EB-eZk" secondAttribute="bottom" id="cNc-2C-QoI"/>
                                        <constraint firstItem="ctk-sk-LBG" firstAttribute="top" secondItem="CSB-5A-6Cy" secondAttribute="bottom" constant="4" id="ctt-TH-yTx"/>
                                        <constraint firstItem="v5u-xW-rtN" firstAttribute="leading" secondItem="ctk-sk-LBG" secondAttribute="leading" id="dQF-CC-OMq"/>
                                        <constraint firstItem="CSB-5A-6Cy" firstAttribute="leading" secondItem="oub-EB-eZk" secondAttribute="trailing" constant="16" id="fIT-ee-VoI"/>
                                        <constraint firstItem="3nK-Sq-vQc" firstAttribute="centerY" secondItem="v5u-xW-rtN" secondAttribute="centerY" id="hOR-PT-EcI"/>
                                        <constraint firstItem="v5u-xW-rtN" firstAttribute="top" secondItem="ctk-sk-LBG" secondAttribute="bottom" constant="16" id="khB-rG-fhO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CSB-5A-6Cy" secondAttribute="trailing" constant="4" id="zvF-dR-ypq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ctk-sk-LBG" id="MjQ-bY-ZDR"/>
                                    <outlet property="descriptionLabelBottomConstraint" destination="khB-rG-fhO" id="cIz-Sx-CLk"/>
                                    <outlet property="locationIcon" destination="v5u-xW-rtN" id="cwD-bg-OSA"/>
                                    <outlet property="locationLabel" destination="3nK-Sq-vQc" id="vwL-x8-Kcp"/>
                                    <outlet property="mainImageView" destination="oub-EB-eZk" id="8EB-rS-EZF"/>
                                    <outlet property="statusIcon" destination="arH-9i-n7L" id="1It-nu-4Xo"/>
                                    <outlet property="titleLabel" destination="CSB-5A-6Cy" id="X80-vg-2hA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IuD-Ln-uC2" id="Ib2-B1-jqt"/>
                            <outlet property="delegate" destination="IuD-Ln-uC2" id="KRU-Nu-FMZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Date" id="hc5-C8-LEg"/>
                    <connections>
                        <outlet property="currentDate" destination="FTq-W8-uZX" id="qh5-nt-RjM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="631-bx-Y7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LgE-N4-wOU">
                    <connections>
                        <segue destination="UZQ-tx-YaX" kind="presentation" identifier="createEntry" id="puo-vx-9SX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Create Entry Controller-->
        <scene sceneID="dba-p5-aBa">
            <objects>
                <viewController storyboardIdentifier="CreateEntryController" id="UZQ-tx-YaX" customClass="CreateEntryController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N8-CL-MVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-C9-ArY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="JBL-6A-BMP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Entry" id="L5T-52-xMu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ReZ-OC-Ted">
                                            <connections>
                                                <action selector="cancelPressed:" destination="UZQ-tx-YaX" id="RoA-Lh-dq2"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Save" id="atO-gZ-nYq">
                                                <connections>
                                                    <action selector="savePressed:" destination="UZQ-tx-YaX" id="vsV-dU-k2X"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="jt5-tV-tjm">
                                                <connections>
                                                    <action selector="trashPressed:" destination="UZQ-tx-YaX" id="Ewu-jb-dYY"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-3H-wsr">
                                <rect key="frame" x="16" y="73" width="382" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="aTe-DB-jqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add a photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-qX-Obb">
                                <rect key="frame" x="154" y="234" width="106.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-tA-z9J">
                                <rect key="frame" x="16" y="264.5" width="382" height="407.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-BG-tK1">
                                        <rect key="frame" x="66" y="341.5" width="250" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-Y5-NVm">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0t6-Il-AgW"/>
                                                    <constraint firstAttribute="width" constant="50" id="GbC-oA-tf5"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icn_happy"/>
                                                <connections>
                                                    <action selector="happyPressed:" destination="UZQ-tx-YaX" eventType="touchUpInside" id="Tsk-pN-L3M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-y2-zCh">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DVC-by-dSa"/>
                                                    <constraint firstAttribute="height" constant="50" id="bSJ-6h-IhA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icn_average"/>
                                                <connections>
                                                    <action selector="averagePressed:" destination="UZQ-tx-YaX" eventType="touchUpInside" id="crT-Zv-cjY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQp-OF-l3s">
                                                <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="69g-oT-3tL"/>
                                                    <constraint firstAttribute="height" constant="50" id="Lgf-dz-AkZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icn_bad"/>
                                                <connections>
                                                    <action selector="sadPressed:" destination="UZQ-tx-YaX" eventType="touchUpInside" id="Zzn-bd-9WP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-ag-ptQ">
                                        <rect key="frame" x="4" y="4" width="374" height="333.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NiG-BG-tK1" firstAttribute="top" secondItem="ZhE-ag-ptQ" secondAttribute="bottom" constant="4" id="4LJ-rQ-vLq"/>
                                    <constraint firstItem="NiG-BG-tK1" firstAttribute="centerX" secondItem="UNL-tA-z9J" secondAttribute="centerX" id="PNT-14-7Q6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhE-ag-ptQ" secondAttribute="trailing" constant="4" id="VjR-HR-hJL"/>
                                    <constraint firstItem="ZhE-ag-ptQ" firstAttribute="top" secondItem="UNL-tA-z9J" secondAttribute="top" constant="4" id="j9X-9M-6jG"/>
                                    <constraint firstItem="ZhE-ag-ptQ" firstAttribute="leading" secondItem="UNL-tA-z9J" secondAttribute="leading" constant="4" id="jVC-av-x4e"/>
                                    <constraint firstAttribute="bottom" secondItem="NiG-BG-tK1" secondAttribute="bottom" constant="16" id="yne-1X-jqU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-kC-4tT">
                                <rect key="frame" x="16" y="748" width="382" height="44"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="20S-Qh-R8H"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePressed:" destination="UZQ-tx-YaX" eventType="touchUpInside" id="KnJ-5N-b3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-hN-6N0">
                                <rect key="frame" x="16" y="688" width="382" height="44"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="laF-jC-ikE"/>
                                </constraints>
                                <state key="normal" title="Add Location">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addLocationPressed:" destination="UZQ-tx-YaX" eventType="touchUpInside" id="xGG-4Q-5zm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-Tu-Ine">
                                <rect key="frame" x="157" y="130" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nUM-Y7-UWc"/>
                                    <constraint firstAttribute="width" constant="100" id="wr2-r9-cDy"/>
                                </constraints>
                                <state key="normal" image="icn_image"/>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="UZQ-tx-YaX" eventType="touchUpInside" id="1SE-55-hVT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBI-lL-zVu">
                                <rect key="frame" x="16" y="710" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21r-WS-gJv">
                                <rect key="frame" x="217" y="190" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GHh-br-igr"/>
                                    <constraint firstAttribute="width" constant="40" id="Zdn-ch-Nra"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oat-qX-Obb" firstAttribute="top" secondItem="Y6M-Tu-Ine" secondAttribute="bottom" constant="4" id="0G7-Q3-Kaj"/>
                            <constraint firstItem="21r-WS-gJv" firstAttribute="bottom" secondItem="Y6M-Tu-Ine" secondAttribute="bottom" id="1W5-sh-PNd"/>
                            <constraint firstItem="xeD-C9-ArY" firstAttribute="top" secondItem="DGP-sy-FEZ" secondAttribute="top" id="3m6-oO-7WX"/>
                            <constraint firstItem="DGP-sy-FEZ" firstAttribute="trailing" secondItem="cvk-kC-4tT" secondAttribute="trailing" constant="16" id="JWY-5h-YoJ"/>
                            <constraint firstItem="DGP-sy-FEZ" firstAttribute="trailing" secondItem="UNL-tA-z9J" secondAttribute="trailing" constant="16" id="KDO-bD-Bcd"/>
                            <constraint firstItem="UGd-3H-wsr" firstAttribute="centerX" secondItem="8N8-CL-MVd" secondAttribute="centerX" id="Lsf-Pc-AKl"/>
                            <constraint firstItem="UNL-tA-z9J" firstAttribute="leading" secondItem="DGP-sy-FEZ" secondAttribute="leading" constant="16" id="PYM-4u-eWE"/>
                            <constraint firstItem="UNL-tA-z9J" firstAttribute="top" secondItem="Oat-qX-Obb" secondAttribute="bottom" constant="16" id="PZA-z2-VfP"/>
                            <constraint firstItem="DGP-sy-FEZ" firstAttribute="bottom" secondItem="cvk-kC-4tT" secondAttribute="bottom" constant="16" id="Q9H-d3-cqT"/>
                            <constraint firstItem="UGd-3H-wsr" firstAttribute="top" secondItem="xeD-C9-ArY" secondAttribute="bottom" constant="16" id="TGC-N9-sA4"/>
                            <constraint firstItem="cvk-kC-4tT" firstAttribute="leading" secondItem="DGP-sy-FEZ" secondAttribute="leading" constant="16" id="VLd-GM-l7m"/>
                            <constraint firstItem="Y6M-Tu-Ine" firstAttribute="top" secondItem="UGd-3H-wsr" secondAttribute="bottom" constant="16" id="YTH-rW-To8"/>
                            <constraint firstItem="1UX-hN-6N0" firstAttribute="leading" secondItem="DGP-sy-FEZ" secondAttribute="leading" constant="16" id="bo2-U6-gF1"/>
                            <constraint firstItem="UBI-lL-zVu" firstAttribute="leading" secondItem="DGP-sy-FEZ" secondAttribute="leading" constant="16" id="i2G-rM-Bb4"/>
                            <constraint firstItem="UBI-lL-zVu" firstAttribute="centerY" secondItem="1UX-hN-6N0" secondAttribute="centerY" id="ibe-jp-KiE"/>
                            <constraint firstItem="21r-WS-gJv" firstAttribute="trailing" secondItem="Y6M-Tu-Ine" secondAttribute="trailing" id="ivo-eh-uks"/>
                            <constraint firstItem="1UX-hN-6N0" firstAttribute="top" secondItem="UNL-tA-z9J" secondAttribute="bottom" constant="16" id="kWZ-5g-iFK"/>
                            <constraint firstItem="UGd-3H-wsr" firstAttribute="leading" secondItem="DGP-sy-FEZ" secondAttribute="leading" constant="16" id="m8B-S1-PIN"/>
                            <constraint firstItem="xeD-C9-ArY" firstAttribute="trailing" secondItem="DGP-sy-FEZ" secondAttribute="trailing" id="oiw-ey-AQk"/>
                            <constraint firstItem="xeD-C9-ArY" firstAttribute="leading" secondItem="DGP-sy-FEZ" secondAttribute="leading" id="rIw-V8-U2D"/>
                            <constraint firstItem="Y6M-Tu-Ine" firstAttribute="centerX" secondItem="UGd-3H-wsr" secondAttribute="centerX" id="sdA-QD-Vqb"/>
                            <constraint firstItem="DGP-sy-FEZ" firstAttribute="trailing" secondItem="UGd-3H-wsr" secondAttribute="trailing" constant="16" id="xZc-5s-sFp"/>
                            <constraint firstItem="Oat-qX-Obb" firstAttribute="centerX" secondItem="8N8-CL-MVd" secondAttribute="centerX" id="yMB-Fx-nYs"/>
                            <constraint firstItem="DGP-sy-FEZ" firstAttribute="trailing" secondItem="1UX-hN-6N0" secondAttribute="trailing" constant="16" id="yf1-Ug-kwd"/>
                            <constraint firstItem="DGP-sy-FEZ" firstAttribute="trailing" secondItem="UBI-lL-zVu" secondAttribute="trailing" constant="16" id="zaD-s9-nYv"/>
                            <constraint firstItem="cvk-kC-4tT" firstAttribute="top" secondItem="1UX-hN-6N0" secondAttribute="bottom" constant="16" id="zep-aR-Z9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGP-sy-FEZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="oaO-ok-iEc"/>
                    <connections>
                        <outlet property="addLocationButton" destination="1UX-hN-6N0" id="DAb-Od-ueL"/>
                        <outlet property="dateLabel" destination="UGd-3H-wsr" id="1jq-zX-CUF"/>
                        <outlet property="imageButton" destination="Y6M-Tu-Ine" id="bRN-YB-tDY"/>
                        <outlet property="locationLabel" destination="UBI-lL-zVu" id="3bk-cZ-Jzp"/>
                        <outlet property="navigationBar" destination="xeD-C9-ArY" id="dPg-cP-8s0"/>
                        <outlet property="navigationBarTitle" destination="L5T-52-xMu" id="W2K-KN-Npb"/>
                        <outlet property="navigationSaveButton" destination="atO-gZ-nYq" id="wRY-Ap-6Dk"/>
                        <outlet property="saveButton" destination="cvk-kC-4tT" id="SbI-u8-mAv"/>
                        <outlet property="statusImage" destination="21r-WS-gJv" id="gcm-ys-wjL"/>
                        <outlet property="textView" destination="ZhE-ag-ptQ" id="yJI-bk-cfG"/>
                        <outlet property="trashItem" destination="jt5-tV-tjm" id="hxz-9M-IIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biZ-Mi-jfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2c-me-UgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msW-BI-S0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vED-40-m5V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IuD-Ln-uC2" kind="relationship" relationship="rootViewController" id="EgU-bs-TY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdT-wp-Cxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_average" width="50" height="50"/>
        <image name="icn_bad" width="50" height="50"/>
        <image name="icn_geolocate" width="30" height="30"/>
        <image name="icn_happy" width="50" height="50"/>
        <image name="icn_image" width="95" height="95"/>
    </resources>
</document>
